{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Battle","order":3,"path":"folders/Objects/Battle.yy",},
    {"name":"Results","order":17,"path":"folders/Objects/Results.yy",},
    {"name":"title","order":8,"path":"folders/Objects/title.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Decision Prompts","order":23,"path":"folders/Sprites/Decision Prompts.yy",},
    {"name":"Bad","order":2,"path":"folders/Sprites/Decision Prompts/Bad.yy",},
    {"name":"Neutral","order":1,"path":"folders/Sprites/Decision Prompts/Neutral.yy",},
    {"name":"title","order":19,"path":"folders/Sprites/title.yy",},
    {"name":"Turn Based Battle","order":15,"path":"folders/Sprites/Turn Based Battle.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_body","order":1,"path":"fonts/font_body/font_body.yy",},
    {"name":"font_results","order":3,"path":"fonts/font_results/font_results.yy",},
    {"name":"Font1","order":2,"path":"fonts/Font1/Font1.yy",},
    {"name":"obj_battle_enemy","order":8,"path":"objects/obj_battle_enemy/obj_battle_enemy.yy",},
    {"name":"obj_battle_manager","order":1,"path":"objects/obj_battle_manager/obj_battle_manager.yy",},
    {"name":"obj_battle_player","order":7,"path":"objects/obj_battle_player/obj_battle_player.yy",},
    {"name":"obj_button_explore","order":1,"path":"objects/obj_button_explore/obj_button_explore.yy",},
    {"name":"obj_dialog","order":4,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_enemy_1","order":2,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_game_manager","order":15,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_npc_parent","order":5,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npc1","order":6,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc2","order":7,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_points","order":18,"path":"objects/obj_points/obj_points.yy",},
    {"name":"obj_prompt","order":9,"path":"objects/obj_prompt/obj_prompt.yy",},
    {"name":"obj_questions","order":16,"path":"objects/obj_questions/obj_questions.yy",},
    {"name":"obj_textcloud","order":19,"path":"objects/obj_textcloud/obj_textcloud.yy",},
    {"name":"obj_titlelogo","order":1,"path":"objects/obj_titlelogo/obj_titlelogo.yy",},
    {"name":"Object25","order":20,"path":"objects/Object25/Object25.yy",},
    {"name":"Results","order":3,"path":"rooms/Results/Results.yy",},
    {"name":"rm_battle","order":1,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"rm_explore","order":4,"path":"rooms/rm_explore/rm_explore.yy",},
    {"name":"Title","order":2,"path":"rooms/Title/Title.yy",},
    {"name":"draw_set_text_alignment","order":2,"path":"scripts/draw_set_text_alignment/draw_set_text_alignment.yy",},
    {"name":"Drawing","order":1,"path":"scripts/Drawing/Drawing.yy",},
    {"name":"spr_box","order":12,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_button_explore","order":25,"path":"sprites/spr_button_explore/spr_button_explore.yy",},
    {"name":"spr_enemy1","order":14,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":1,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_lava","order":7,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_npc1","order":17,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_npc2","order":18,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_player_idle_down","order":16,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":8,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":6,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":2,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":5,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":3,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":13,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":4,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_promptbg","order":21,"path":"sprites/spr_promptbg/spr_promptbg.yy",},
    {"name":"spr_promptbox","order":3,"path":"sprites/spr_promptbox/spr_promptbox.yy",},
    {"name":"spr_results","order":24,"path":"sprites/spr_results/spr_results.yy",},
    {"name":"spr_shadow","order":11,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_slash","order":9,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_textcloud","order":26,"path":"sprites/spr_textcloud/spr_textcloud.yy",},
    {"name":"spr_tileset","order":10,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_titlelogo","order":1,"path":"sprites/spr_titlelogo/spr_titlelogo.yy",},
    {"name":"Sprite22","order":22,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite29","order":20,"path":"sprites/Sprite29/Sprite29.yy",},
  ],
}